<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName test81.localhost

        CustomLog /var/www/localhost/logs/apache/access.log vhost_combined
        ErrorLog /var/www/localhost/logs/apache/error.log

        DocumentRoot "/var/www/localhost/htdocs"

        <Directory "/var/www/localhost/htdocs">
            AllowOverride All
        </Directory>

        AddHandler "proxy:fcgi://php81:10081" .php .phps .phar

        SSLEngine on
        SSLCertificateFile /etc/ssl/apache2/localhost.pem
        SSLCertificateKeyFile /etc/ssl/apache2/localhost.key
    </VirtualHost>
</IfModule>