<VirtualHost *:80>
	ServerName test80.localhost

	CustomLog /var/www/localhost/logs/apache/access.log vhost_combined
	ErrorLog /var/www/localhost/logs/apache/error.log

	DocumentRoot "/var/www/localhost/htdocs"
    DirectoryIndex index.php index.html

	<Directory "/var/www/localhost/htdocs">
		AllowOverride All
	</Directory>

	AddHandler "proxy:fcgi://php80:10080" .php .phps .phar
</VirtualHost>